spring.application.name=Clocker with Spring Boot
spring.threads.virtual.enabled=true
org.eclipse.store.root=dev.nathanlively.clocker_spring.DataRoot
org.eclipse.store.storage-directory=storage
# org.eclipse.store.channel-count=2